dependencies:
  - name: java
    version: 2.0.5
    repository: '@hmcts'
  - name: ccd-elasticsearch
    version: 0.4.1
    repository: '@hmcts'
  - name: postgresql
    version: ~2.6.5
    repository: '@stable'
