dependencies:
  - name: java
    version: 0.0.9
    repository: '@hmcts'
  - name: ccd-elasticsearch
    version: 0.4.2
    repository: '@hmcts'
  - name: postgresql
    version: ~2.6.5
    repository: '@stable'
