java:
  environment:
    AUTH_PROVIDER_SERVICE_CLIENT_BASEURL: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    PDF_SERVICE_URL: http://cmc-pdf-service-aat.service.core-compute-aat.internal
    PRINTSERVICE_HOST: http://print-api-${SERVICE_FQDN}
    PRINTSERVICE_INTERNAL_HOST: http://${SERVICE_NAME}-print-api
    IDAM_SERVICE_HOST: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    FEE_API_URL: http://fees-register-api-aat.service.core-compute-aat.internal
    EVIDENCE_MANAGEMENT_HOST: http://dm-store-aat.service.core-compute-aat.internal
    CCD_GATEWAY_HOST: http://${SERVICE_NAME}-api-gateway
    SERVICES_CORECASEDATA_BASEURL : http://${SERVICE_NAME}-data-store-api
    SEND_LETTER_SERIVCE_BASEURL: http://rpe-send-letter-service-aat.service.core-compute-aat.internal